# Workly

./: .gitignore  BUGS_FIXES.md  README.md  docker-compose.yml
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.AppHost/: AppHost.cs  tp_aspire_samy_jugurtha.AppHost.csproj
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.AppHost/Properties/: launchSettings.json
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.AppHost/infra/keycloak/: Workly-realm.json  master-realm.json
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.AppHost/infra/keycloak/themes/workly/: theme.properties
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.AppHost/infra/keycloak/themes/workly/base/: error.ftl
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  tp_aspire_samy_jugurtha.WebApp.csproj
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Clients/: BookingConflictException.cs  FakeWorklyClient.cs  IWorklyClient.cs  WorklyClient.cs
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Components/: AddBookingForm.razor  AddRoomForm.razor  RedirectToLogin.razor  RoomBookingModal.razor  RoomBookingModal.razor.css  RoomDetailsModal.razor  RoomDetailsModal.razor.css  ToastNotification.razor
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Models/: Booking.cs  Roles.cs  Room.cs  Workspace.cs
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Pages/: Admin.razor  Bookings.razor  Bookings.razor.css  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  LoginOidc.cshtml  LoginOidc.cshtml.cs  Register.razor  Rooms.razor  Rooms.razor.css  _Host.cshtml
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Properties/: launchSettings.json
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  PublicLayout.razor
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/Testing/: TestAuthHandler.cs
tp_aspire_samy_jugurtha/tp_aspire_samy_jugurtha.WebApp/wwwroot/css/: public.css  site.css
(+42 files in other folders)
