<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7991f51e-4b8c-4bf4-8c3b-04359850cf7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <ProjectReference Include="..\tp_aspire_samy_jugurtha.ApiService\tp_aspire_samy_jugurtha.ApiService.csproj" />
    <ProjectReference Include="..\tp_aspire_samy_jugurtha.WebApp\tp_aspire_samy_jugurtha.WebApp.csproj" />
  </ItemGroup>

</Project>
